# Prefix Key Binding
set -g prefix ^s

# Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

# Plugin Definitions
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'Nybkox/tmux-kanagawa'
set-option -g default-shell /usr/bin/zsh
# Base Indexing
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse and History Settings
set-option -g mouse on
set-option -g history-limit 250000

# Window Creation Behavior
bind c new-window -c "#{pane_current_path}"

# Kanagawa Theme Configuration
set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true

# Kanagawa Palette Colors
set -g status-style "bg=#1e1f28,fg=#dcd7ba"
set -g window-status-style "bg=#1e1f28,fg=#727169"
set -g window-status-current-style "bg=#2a2a37,fg=#dcd7ba,bold"

# Status Bar Lengths
set -g status-left-length 50
set -g status-right-length 100

# Status Bar Content
set -g status-left ["#S "]
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} │ %a %h‑%d %H:%M'

# Battery Plugin Colors
set -g @batt_color_status_fg 'colour250'
set -g @batt_color_status_bg 'colour236'

# Status Keys Mode
set -g status-keys vi

# TPM Initialization
run '~/.tmux/plugins/tpm/tpm'

