set -g prefix ^s

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mouse on
set-option -g history-limit 250000
bind c new-window -c "#{pane_current_path}"
 

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'


# set -g status-right "#H | %Y-%m-%d %H:%M"
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "ssh-session time battery"
set -g @kanagawa-show-timezone false
set -g @kanagawa-day-month true
set -g @kanagawa-refresh-rate 10

# # restore vim sessions
# set -g @resurrect-strategy-vim 'session'
# # restore neovim sessions
# set -g @resurrect-strategy-nvim 'session'
# # restore panes
# set -g @resurrect-capture-pane-contents 'on'
# # restore last saved environment (automatically)
# set -g @continuum-restore 'on'
set -g status-keys vi

run '~/.tmux/plugins/tpm/tpm'
